RelativeLayoutExercises/RelativeLayoutExercises/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RelativeLayoutExercises"
             x:Class="RelativeLayoutExercises.MainPage"
             BackgroundColor="White">

    <RelativeLayout>
        <BoxView Color="#f7f7f7"
                 x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=.3}"
                 >

        </BoxView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                     
                     RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=1,
            Constant= -20}"
                     >
            <Label 
                Text="$11.95"
                TextColor="#33353a"
                FontSize="60"
                FontAttributes="Bold">
            </Label>
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    HeightRequest="36"
                    FontSize="15"
                    FontAttributes="Bold">
                
            </Button>
        </StackLayout>

        <StackLayout Padding="40, 0, 40, 0"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                     
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=1,
            Constant=30}"
                     >
            <Label 
                   TextColor="black"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">Why pay for credit?
            </Label>
            <Label
                   TextColor="Black"
                   FontSize="13"
                   HorizontalTextAlignment="Center">Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
                
            </Label>
        </StackLayout>

    </RelativeLayout>

</ContentPage>
