StackLayoutExercises/StackLayoutExercises/Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayoutExercises.Exercise2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout Padding="10">
            <Label Text="nyc_photographer"
                FontSize="20"/>
        </StackLayout>
        
        <Image Source="http://lorempixel.com/1920/1080/nature/3/">
            
        </Image>
        <StackLayout Orientation="Horizontal"
                     Padding="10">
            <Label Text="Like"
                   TextColor="#3399FF"
                   Margin="0, 0, 20, 0"
                   FontSize="14">
            </Label>
            <Label Text="Comment"
                   TextColor="#3399FF"
                   Margin="0, 0, 20, 0"
                   FontSize="14">
            </Label>
            <Label Text="Share"
                   TextColor="#3399FF"
                   FontSize="14">
            </Label>
        </StackLayout>
        <BoxView Color="#f0f0f0"
                 HeightRequest="1">
            
        </BoxView>
        <StackLayout Padding="10, 0, 10, 0">
            <Label Text="700 Likes"
                   FontAttributes="Bold"
                   FontSize="18">
            </Label>
            <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark"
                   FontSize="18">
                
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>